<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="horizontal" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.ezio.multiwii.dashboard.dashboard3.HorizonView
                android:id="@+id/horizonView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.ezio.multiwii.dashboard.dashboard3.VarioView
                android:id="@+id/varioView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.ezio.multiwii.dashboard.dashboard3.AltitudeView
                android:id="@+id/altitudeView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.ezio.multiwii.dashboard.dashboard3.HeadingView
                android:id="@+id/headingView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/TextViewL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="sdfsd"
                android:textColor="#dc8126" />

            <TextView
                android:id="@+id/TextViewR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="lkhljklnhjklnjknjnkljnbjkbnjbbj"
                android:textColor="#dc8126" />
        </TableRow>
    </TableLayout>

      <org.osmdroid.views.MapView
            android:id="@+id/mapViewOSM"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </org.osmdroid.views.MapView>

</LinearLayout>