<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff01"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"><TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:text="@string/Caution"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff01"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/AdvancedWarning"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000"
                android:textStyle="bold" /><Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:onClick="ControlOnClick"
                android:text="@string/Control"
                android:textColor="#f00" />

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="1"
                    android:onClick="AUXControlOnClick"
                    android:text="@string/AUXControl"
                    android:textColor="#f00" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>