<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextViewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tittle"
        android:gravity="center"
        android:text="---"
        android:textColor="@color/tittleText"
        android:visibility="gone" />

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#222"
        android:padding="10dip"
        android:textColor="#555"
        app:footerColor="#FFAA2222"
        app:footerIndicatorHeight="3dp"
        app:footerIndicatorStyle="underline"
        app:footerLineHeight="1dp"
        app:selectedBold="true"
        app:selectedColor="#FFF" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/brushed" >

    </android.support.v4.view.ViewPager>

</LinearLayout>