<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="OpenInfoOnClick"
                android:tag="http://www.multiwii.com/wiki/index.php?title=Config.h#Servos_configuration"
                android:text="@string/ClickHereForMoreInfo"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/link" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/frame" >

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/frame1" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Min" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Max" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mid" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/RATE" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/Revers" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/tableRows1" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S1" />

                    <EditText
                        android:id="@+id/box0101"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="400;1500;5;0" />

                    <EditText
                        android:id="@+id/box0102"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1500;2500;5;0" />

                    <EditText
                        android:id="@+id/box0103"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1000;2000;5;0;---/AUX1/AUX2/AUX3/AUX4;1500/4/5/6/7;override" />

                    <EditText
                        android:id="@+id/box0104"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="-120;120;1;0" />

                    <CheckBox
                        android:id="@+id/box0105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />

                    <CheckBox
                        android:id="@+id/box0106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/tableRows1" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S2" />

                    <EditText
                        android:id="@+id/box0201"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="400;1500;5;0" />

                    <EditText
                        android:id="@+id/box0202"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1500;2500;5;0" />

                    <EditText
                        android:id="@+id/box0203"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1000;2000;5;0;---/AUX1/AUX2/AUX3/AUX4;1500/4/5/6/7;override" />

                    <EditText
                        android:id="@+id/box0204"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="-120;120;1;0" />

                    <CheckBox
                        android:id="@+id/box0205"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />

                    <CheckBox
                        android:id="@+id/box0206"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/tableRows1" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S3" />

                    <EditText
                        android:id="@+id/box0301"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="400;1500;5;0" />

                    <EditText
                        android:id="@+id/box0302"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1500;2500;5;0" />

                    <EditText
                        android:id="@+id/box0303"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1000;2000;5;0;---/AUX1/AUX2/AUX3/AUX4;1500/4/5/6/7;override" />

                    <EditText
                        android:id="@+id/box0304"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="-120;120;1;0" />

                    <CheckBox
                        android:id="@+id/box0305"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />

                    <CheckBox
                        android:id="@+id/box0306"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/tableRows3" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S4" />

                    <EditText
                        android:id="@+id/box0401"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="400;1500;5;0" />

                    <EditText
                        android:id="@+id/box0402"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1500;2500;5;0" />

                    <EditText
                        android:id="@+id/box0403"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1000;2000;5;0;---/AUX1/AUX2/AUX3/AUX4;1500/4/5/6/7;override" />

                    <EditText
                        android:id="@+id/box0404"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="-120;120;1;0" />

                    <CheckBox
                        android:id="@+id/box0405"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />

                    <CheckBox
                        android:id="@+id/box0406"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/tableRows3" >

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S5" />

                    <EditText
                        android:id="@+id/box0501"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="400;1500;5;0" />

                    <EditText
                        android:id="@+id/box0502"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1500;2500;5;0" />

                    <EditText
                        android:id="@+id/box0503"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1000;2000;5;0;---/AUX1/AUX2/AUX3/AUX4;1500/4/5/6/7;override" />

                    <EditText
                        android:id="@+id/box0504"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="-120;120;1;0" />

                    <CheckBox
                        android:id="@+id/box0505"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />

                    <CheckBox
                        android:id="@+id/box0506"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/tableRows3" >

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S6" />

                    <EditText
                        android:id="@+id/box0601"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="400;1500;5;0" />

                    <EditText
                        android:id="@+id/box0602"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1500;2500;5;0" />

                    <EditText
                        android:id="@+id/box0603"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1000;2000;5;0;---/AUX1/AUX2/AUX3/AUX4;1500/4/5/6/7;override" />

                    <EditText
                        android:id="@+id/box0604"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="-120;120;1;0" />

                    <CheckBox
                        android:id="@+id/box0605"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />

                    <CheckBox
                        android:id="@+id/box0606"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/tableRows3" >

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S7" />

                    <EditText
                        android:id="@+id/box0701"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="400;1500;5;0" />

                    <EditText
                        android:id="@+id/box0702"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1500;2500;5;0" />

                    <EditText
                        android:id="@+id/box0703"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1000;2000;5;0;---/AUX1/AUX2/AUX3/AUX4;1500/4/5/6/7;override" />

                    <EditText
                        android:id="@+id/box0704"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="-120;120;1;0" />

                    <CheckBox
                        android:id="@+id/box0705"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />

                    <CheckBox
                        android:id="@+id/box0706"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/tableRows2" >

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S8" />

                    <EditText
                        android:id="@+id/box0801"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="400;1500;5;0" />

                    <EditText
                        android:id="@+id/box0802"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1500;2500;5;0" />

                    <EditText
                        android:id="@+id/box0803"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="1000;2000;5;0;---/AUX1/AUX2/AUX3/AUX4;1500/4/5/6/7;override" />

                    <EditText
                        android:id="@+id/box0804"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:onClick="ShowCustomDialogOnClick"
                        android:tag="-120;120;1;0" />

                    <CheckBox
                        android:id="@+id/box0805"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />

                    <CheckBox
                        android:id="@+id/box0806"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="ServoCheckBoxOnClick" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>